<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>First Earth</title>
	<link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- touch-action="none" -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
	<div class="topitem">
		<div id="gameinfo" style="float:right; position:absolulte; right:0px; margin-top: 5px; background-color:rgb(245, 236, 158);">Designed for laptops and desktops</div>
		<div id="charsave">
			<span>Character Save:</span>
			<form id="enterform" method="post">
				<input id="email" name="email" type="email" autocomplete="email" placeholder="Email - no spam" />
				<input id="password" name="password" type="password" autocomplete="new-password" placeholder="Password" />
				<button id="enterbutton" type="submit" >Enter</button>
			</form>
		</div>
		<div style="clear:both"></div>
	</div>
	</div>
	<div id="info">
		XYZ: <span id="log"></span><br/>
		Gamedev discord: <a target="_new" href="https://discord.gg/f2nbKVzgwm">discord.gg/f2nbKVzgwm</a><br/>
		Built on build_time (build_info)
	</div>
	<script type="x-shader/x-vertex" id="vertexShader">
		varying vec3 vWorldPosition;
		void main() {
			vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
			vWorldPosition = worldPosition.xyz;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
		}
	</script>
	<script type="x-shader/x-fragment" id="fragmentShader">
		uniform vec3 topColor;
		uniform vec3 bottomColor;
		uniform float offset;
		uniform float exponent;
		varying vec3 vWorldPosition;
		void main() {
			float h = normalize( vWorldPosition + offset ).y;
			gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );
		}
	</script>

    <script type="module" src="/Babs.js"></script>
  </body>
</html>
